[gd_scene load_steps=6 format=2]

[ext_resource path="res://Geometry2D.gd" type="Script" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://Prototype2.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 220.227

[sub_resource type="CircleShape2D" id=2]
radius = 60.8276

[node name="Prototype2" type="Node2D"]
script = ExtResource( 3 )

[node name="Player" type="Area2D" parent="."]
position = Vector2( 480, 550 )
z_index = 1
script = ExtResource( 2 )

[node name="Shape" type="CollisionShape2D" parent="Player"]
position = Vector2( -10, 0 )
shape = SubResource( 1 )
script = ExtResource( 1 )
color = Color( 0.921569, 0.360784, 1, 0.6 )

[node name="Tween" type="Tween" parent="Player"]

[node name="Area2D" type="Area2D" parent="." groups=[
"leapable",
]]
position = Vector2( 480, 550 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )
script = ExtResource( 1 )
color = Color( 0.0901961, 0.584314, 0.282353, 1 )

[node name="Area2D2" type="Area2D" parent="." groups=[
"leapable",
]]
position = Vector2( 340, 420 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource( 2 )
script = ExtResource( 1 )
color = Color( 0.0901961, 0.584314, 0.282353, 1 )

[node name="Area2D3" type="Area2D" parent="." groups=[
"leapable",
]]
position = Vector2( 510, 260 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D3"]
shape = SubResource( 2 )
script = ExtResource( 1 )
color = Color( 0.0901961, 0.584314, 0.282353, 1 )

[node name="Area2D4" type="Area2D" parent="." groups=[
"leapable",
]]
position = Vector2( 650, 100 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D4"]
shape = SubResource( 2 )
script = ExtResource( 1 )
color = Color( 0.0901961, 0.584314, 0.282353, 1 )
[connection signal="tween_completed" from="Player/Tween" to="Player" method="_on_Tween_tween_completed"]
[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
